{
  "name": "@globalunderdog/common-front",
  "version": "2.0.1",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "scripts": {
    "prebuild": "rm -Rf dist && rm -Rf esm",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "NODE_ENV=production babel --config-file ./babel.config.esm.json src --out-dir esm --extensions '.ts,.tsx'",
    "build:cjs": "NODE_ENV=production babel --config-file ./babel.config.cjs.json src --out-dir dist --extensions '.ts,.tsx'",
    "postbuild:cjs": "tsc --noEmit false --emitDeclarationOnly --declaration --declarationDir dist",
    "postbuild:esm": "tsc --noEmit false --emitDeclarationOnly --declaration --declarationDir esm"
  },
  "depedencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@globalunderdog/common": "https://github.com/GlobalUnderdog/common#1.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-modal": "^3.1.2",
    "react-awesome-reveal": "^3.3.1",
    "react-ga": "^3.1.2",
    "react-grid-system": "^7.1.1",
    "react-gtm-module": "^2.0.11",
    "react-modal": "^3.11.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@globalunderdog/common": "https://github.com/GlobalUnderdog/common#1.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-modal": "^3.1.2",
    "next": "10.0.0",
    "react": "^17.0.1",
    "react-awesome-reveal": "^3.3.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.1.2",
    "react-grid-system": "^7.1.1",
    "react-gtm-module": "^2.0.11",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/babel-plugin": "^11.0.0-next.17",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "next": "10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tslib": "^2.0.3",
    "type-fest": "^0.19.0",
    "typescript": "^4.0.3",
    "unstated-next": "^1.1.0",
    "web-vitals": "^0.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
